PORT=8080
UPSTASH_REDIS_URL=https://open-gannet-63455.upstash.io
UPSTASH_REDIS_TOKEN=AfffAAIjcDE1ZTQyNzljZDljNDM0MmRmYmRhNjgxZGRmNzcyMmM2MnAxMA
RABBITMQ_URL=amqps://rdlmakvv:R43PIE8qW1uDtGt0oXrVMzi7kHFjFdY0@puffin.rmq2.cloudamqp.com/rdlmakvv